VITE_FIREBASE_API_KEY=AIzaSyADQeIi5yH5fNw73rx0RkerWYn4j5DR6CA
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-platform-f6362.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-platform-f6362
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-platform-f6362.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:440501582527:web:2614b3da70897a4cfda40a
VITE_FIREBASE_APP_ID=G-7NS4RZJ2PQ
VITE_FIREBASE_ADMIN=abdulwahab12.pk@gmail.com
VITE_CONTENTFULL_SPACEID=uavx2azec7ej
VITE_CONTENTFULL_ACCESS_TOKKEN=v3PBBGbu-0oIDGLcnMtoOgSSJ4MA-5NFGG9w4jVx5jA